@import "stylesheets/bootstrap"

em.important
  text-decoration: underline

#container
  +fixed-container()
  header
    margin-top: 10px
    h1
      font-size: 45px
  section[role=main]
    h2
      span.label
        vertical-align: bottom
    span.label
      a
        color: #FFF
